* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f3f3f3;
}

.heading-container {
  background: rgb(191, 21, 21);
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 10px 0px;
  /* position: fixed; */
  width: 100%;
  box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
  z-index: 99;
}

.heading-container h3 {
  letter-spacing: 5px;
}

img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
  margin: 0 auto;
  width: 90%;
}
.new-card {
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
  margin: 1em 0;
  border-radius: 15px;
  position: relative;
}

.new-card img {
  border-radius: 15px 15px 0 0;
}

.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  font-size: 15px;
}

.options-container {
  margin: 2em 0 2em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  text-align: center;
}

.option {
  background: #d5d5d5;
  border: none;
  cursor: pointer;
  padding: 0.8em 1.5em;
  border-radius: 0.5em;
  text-transform: capitalize;
}

.news-title {
  font-weight: 600;
  color: #6f6f6f;
}

.news-description {
  color: #6f6f6f;
  text-align: justify;
  margin: 0.8em 0 1em 0;
}
.view-button {
  position: relative;
  text-decoration: none;
  background-color: #cb202d;
  width: 30%;
  text-align: center;
  padding: 6px 8px;
  border-radius: 5px;
  color: #ffffff;
}

.active {
  background-color: #cb202d;
  color: white;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
